{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost,3012,;Database=ApiNet6;Uid=sa;Pwd=MyPass@wordApi;TrustServerCertificate=True;"
        "DefaultConnection": "Server=demo-serveraa.database.windows.net;Database=demodb;Uid=admindemo;Pwd=MyPass@word;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  